{
  "name": "health-v2-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "dev:lan": "node ./node_modules/vite/bin/vite.js --host 0.0.0.0 --port 5173",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview --host 0.0.0.0 --port 4173",
    "deploy:pages": "wrangler pages deploy dist --project-name health-v2-frontend --commit-dirty=true"
  },
  "dependencies": {
    "tesseract.js": "^5.1.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^7.1.0",
    "wrangler": "^4.63.0"
  }
}
